# fabric8-oidc-config-certdata-reproducer

./: pom.xml
src/test/java/io/fabric8/reproducer/: BasicPodListTest.java  ConfigReadsCertTest.java  OIDCTokenRefreshTest.java
